OPENAI_API_KEY=your_openai_api_key_here
COLLECTION_NAME=conair_mexico_collection
#User id and conversation id are used to keep track of the conversation
#A user can have multiple conversations (modify the conversation id to start a new conversation)
USER_ID=your_user_id_here #Example: UUID-Example1
CONVERSATION_ID=your_conversation_id_here #Example: 1
HOMEPAGE=https://www.conairmexico.com/